XamlBrewer.Uwp.SplitViewNavigation/Views/BirdPage.xaml

<Page x:Class="XamlBrewer.Uwp.SplitViewNavigation.BirdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.SplitViewNavigation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"   
      mc:Ignorable="d">   

    <Grid>

        <Grid Margin="100" Background="{StaticResource PageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <controls:ImageCropper x:Name="cropArea" Visibility="Collapsed" CropShape="Rectangular" ThumbPlacement="All"  Background="{StaticResource PageBackgroundBrush}" Grid.Row="0" />

            <Grid Margin="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                

                <Button x:Name="cropButtonMain" Click="Cropbutton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Height="96" Width="96" Grid.Row="0" Grid.Column="0" Background="Transparent">
                    <Path Data="{StaticResource CropIcon}" Fill="{StaticResource PageForegroundBrush}" Stretch="Uniform" />
                </Button>

                <Button x:Name="aspectRatio" Click="aspectRatio_Click"  Visibility="Collapsed" Height="50" Width="50" Grid.Row="0" Grid.Column="0" Background="Transparent">
                    <Path Data="{StaticResource HorseIcon }" Fill="{StaticResource PageForegroundBrush}" Stretch="Uniform" />
                </Button>


                <Button x:Name="cropButton" Click="Crop_Click" Margin="0 0 100 0" Visibility="Collapsed" Background="Transparent" Grid.Row="1" Grid.Column="0">
                    <Path Data="{StaticResource ThumbsUpIcon}" Fill="{StaticResource PageForegroundBrush}" />
                </Button>

                <Button x:Name="cancelButton" Click="CancelButton_Click" Margin="100 0 0 0" Visibility="Collapsed" Background="Transparent" Grid.Row="1" Grid.Column="1">
                    <Path Data="{StaticResource ThumbsDownIcon}" Fill="{StaticResource PageForegroundBrush}" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>