XamlBrewer.Uwp.SplitViewNavigation/Views/DonkeyPage.xaml

<Page x:Class="XamlBrewer.Uwp.SplitViewNavigation.DonkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.SplitViewNavigation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="Transparent">
        <Button x:Name="FilterButtonOpen"
                Click="FilterButton_OnClick"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="96"
                Width="96"
                Margin="50"
                Background="Transparent">
            <Path Data="{StaticResource FilterIcon}"
                  Fill="{StaticResource PageForegroundBrush}"
                  Stretch="Uniform" />
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                  x:Name="FilterAreaGrid"  
                  Height="700"
                  Width="700"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="0"
                  Visibility="Collapsed"
                >
                <Viewbox Stretch="Uniform">
                    <Image x:Name="FilterImage"
                           Visibility="Collapsed"
                           Stretch="Uniform" />
                </Viewbox>
            </Grid>



            <Grid Margin="10" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="filterControlGrid" Background="{StaticResource TenPercentDarkerBrush}" BorderBrush="{StaticResource GridBackgroundBrush}" BorderThickness="2" CornerRadius="5" Grid.Row="0" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width='1.5*'/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>


                </Grid.ColumnDefinitions>-->


                    <!--<StackPanel Orientation="Horizontal" BorderBrush="{StaticResource TenPercentDarkerBrush}" CornerRadius="2"
                            Background="{StaticResource TenPercentDarkerBrush}" Grid.ColumnSpan="5">-->
                    <Button x:Name="HueButton"
                            Click="Button_Click" Grid.Column="0">
                        <Path Data="{StaticResource HueIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                              Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <Button x:Name="SaturationButton"
                            Click="Button_Click" Grid.Column="1">
                        <Path Data="{StaticResource SaturationIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                              Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <Button x:Name="BrightnessButton"
                            Click="Button_Click" Grid.Column="2">
                        <Path Data="{StaticResource BrightnessIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                              Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <Button x:Name="ContrastButton"
                            Click="Button_Click" Grid.Column="3">
                        <Path Data="{StaticResource CustomContrastIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                             Height="30" Width="30" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="BlurButton" Grid.Column="4"
                            Click="Button_Click">
                        <Path Data="{StaticResource BlurIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                              Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <Button x:Name="SharpnessButton"
                            Click="Button_Click" Grid.Column="5">
                        <Path Data="{StaticResource SharpenIcon}"
                              Fill="{StaticResource PageForegroundBrush}"
                              Height="30" Width="30" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Stretch="Fill" />
                    </Button>
                    <!--</StackPanel>-->
                </Grid>
            </Grid>
            
           
        </Grid>
    </Grid>
</Page>